<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:rgb(225, 226, 127);width:100vw;height:100vh;}
            @media (max-width: 768px) {
                #D1{background-color:rgb(246, 278, 227);}
            }
            @media (max-width: 992px) {
                #D1{background-color:rgb(213, 128, 076);font-size:30px;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:rgb(176, 23, 265);font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Silver Oak University</div>
    </body>
</html>